<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	
   	<!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Entrar em R2F</title>
    <style>
        #logo{
            position: relative;
            height: 100px;
            left: 50%;
            right: 50%;
            margin: 0 0% 0 50%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 50%;
            margin-left: -98.4585px;
        }
         h2{
            text-align: center;        
        }
        
        #entrar{
           border-top: 15px; 
        }
        
        #foot{
            text-align: center;
        }
           
    </style>

    
  </head>

 <body>
 OI
    <div class="container">
        <div>
           <img src="img/truck-303460_640.png" id="logo" class="hidden-xs" alt="truck"> 
        </div>
        
        <form id="loginForm" class="form-signin" role="form">

            <h2 class="form-signin-heading">Entrar</h2>
            <label for="inputEmail" class="sr-only">Email Adress</label>
            <input name="user" type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="pw" type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
            <div>
                <a href="#">Esqueci minha senha</a>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="entrar">Entrar</button>
        </form>
    </div>
     <div class="form-signin" id="pagina"> 
      <footer>
        <p id="foot">© 2016 Company, Inc. · <a href="#">Direitos</a> · <a href="#">Contato</a></p>
      </footer>
    </div> 
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="lib/js/conexao.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>
  </body>
</html>